<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American and Beauty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background-image: url('../IMG_3612.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        body.hdr {
            filter: brightness(1.2) contrast(1.2);
        }

        header {
            background: #1e1e1e;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
            position: relative;
            z-index: 10;
        }

        header.hdr {
            filter: brightness(1.5);
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 10px;
            position: relative;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1e1e1e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 20;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #575757;
        }

        nav ul li:hover .dropdown-content {
            display: block;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background: #1e1e1e;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer.hdr {
            filter: brightness(1.5);
        }

        .img-container {
            display: flex;
            justify-content: space-between;
            width: inherit;
        }

        .img-column {
            width: 48%;
            position: relative;
        }

        img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
        }

        img.unselected {
            filter: grayscale(100%);
        }

        .img-column:hover img {
            transform: scale(1.1);
            filter: none;
        }

        button.img-button {
            border: none;
            background: none;
            padding: 0;
            position: relative;
        }

        .img-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            pointer-events: none;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <h1>American and Beauty</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li>
                    <a href="#">Projects</a>
                    <div class="dropdown-content">
                        <a href="portrait.html">Portrait</a>
                        <a href="project2.html">American and Beauty</a>
                        <a href="project3.html">World on Fire</a>
                    </div>
                </li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="project-content">
                <div class="img-container" id="img-container">
                    <div class="img-column">
                        <button class="img-button">
                            <img src="../projects/Photos/RA_AM_1028.jpg" alt="American" class="unselected" onclick="window.location.href = 'Am.html'">
                            <div class="img-text">American</div>
                        </button>
                    </div>
                    <div class="img-column">
                        <button class="img-button">
                            <img src="../projects/Photos/RA_BEAU_1028.jpg" alt="Beauty" class="unselected" onclick="window.location.href= 'Beau.html'" >
                            <div class="img-text">Beauty</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Riyan Anosh. All rights reserved.</p>
    </footer>
    <script src="../scripts/main.js"></script>
</body>
</html>
